<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/style.css">
  <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #00ffa;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #04AA6D;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    
    /* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
    
  </style>
  
  
  <meta property="og:title" content="CursedBots" />

<meta property="og:type" content="website" />

<meta property="og:url" content="https://cursedbots.xyz" />

<meta property="og:image" content="https://media.discordapp.net/attachments/961001496437211146/970072513369505873/Screenshot_20220402-1456152.png" />

<meta property="og:description" content="CursedBots | Websites for All. Get a website for your business whether Small, Or Large we have the perfect packages for you! Get Started today" />

<meta name="theme-color" content="#FF0000" />
  
  
  <link rel="icon" type="image/x-icon" href="/cache/cbts_logo.png">
  <noscript>Error. Javascript disabled</noscript>
  <title>CursedBots | Home</title>
</head>

<body>

  <ul>
    <li><a class="active" href="/index.html">Home</a></li>
    <li><a href="/plans/index.html">Plans</a></li>
    <li><a href="/contact/index.html">Contact</a></li>
    <li><a href="/about/index.html">About</a></li>
    <li><table style="width:100px;height:50px; color:white">
        <h6 style="color: black; ">Change Background Color</h6>
  <tr>
    <td onclick="bgChange(this.style.backgroundColor)" 
    ondblclick="bgChange('transparent')"
    style="background-color:slateblue">
    </td>
    <td onclick="bgChange(this.style.backgroundColor)"
    ondblclick="bgChange('transparent')"
    style="background-color:darkslategray">
    </td>
    
    <td onclick="bgChange(this.style.backgroundColor)"
    ondblclick="bgChange('transparent')"
    style="background-color:dimgray">
    </td>
    <td onclick="bgChange(this.style.backgroundColor)"
    ondblclick="bgChange('transparent')"
    style="background-color:darkgoldenrod">
    </td>
  </tr>
</table></li>

  </ul>

  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <p class="pagehead">CursedBots | Alpha { 3.9.15b } | Production Release {v1.5J}</p>
    <h2>CursedBots</h2><br>
    <p class="info">Simple, Fast, And reliable website hosting solutions. <br>At CursedBots we strive to create modern solutions to modern problems. <br>A problem nowadays in our modern world, especially for small businesses is no way to advertise your content under your own branding. At CursedBots we make it easy to create, and host your website with the highest level of security possible to protect your sensitive data. We offer great plans from pricing, to product. Try us today and get a hand made demo for free.</p><br><br><br>
    
    <div class="tooltip">Announcement
  <span class="tooltiptext">Head over to <a href="https://news.cursedbots.xyz" class="link">Our News Site to recieve updates on ongoing projects.</span>
</div>
    
    <p class="other">
      <a href="https://code.cursedbots.xyz" class="link">Try our new code editor!</a><br><br>
      <a href="/project/index.html" class="link">QR Code Generator</a><br><br>
      <a href="/about/index.html" class="link">Read about us!</a><br><br>
      <a href="/contact/index.html" class="link">Contact for help</a><br><br>
      <a href="/plans/index.html" class="link">Check out our Plans!</a><br><br>
      <a href="/work/index.html" class="link">See our previous work</a><br><br>
      
    </p>

</body>
<script>
  function bgChange(bg) {
    document.body.style.background = bg;
  }
</script>
</html>
