<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/style.css">
  <style>
    body {
      margin: 0;
      color: black;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #00ffa;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #04AA6D;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="/cache/cbts_logo.png">
  <noscript>Error. Javascript disabled</noscript>
  <title>CursedBots | Contact</title>
</head>

<body>

  <ul>
    <li><a href="/index.html">Home</a></li>
    <li><a class="active" href="/plans/index.html">Plans</a></li>
    <li><a href="/contact/index.html">Contact</a></li>
    <li><a href="/about/index.html">About</a></li>
    <li><a href="/work/index.html">Our Work</a></li>
    <li><table style="width:100px;height:50px; color:white">
        <h6 style="color: black; ">Change Background Color</h6>
  <tr>
    <td onclick="bgChange(this.style.backgroundColor)" 
    ondblclick="bgChange('transparent')"
    style="background-color:slateblue">
    </td>
    <td onclick="bgChange(this.style.backgroundColor)"
    ondblclick="bgChange('transparent')"
    style="background-color:darkslategray">
    </td>
    
    <td onclick="bgChange(this.style.backgroundColor)"
    ondblclick="bgChange('transparent')"
    style="background-color:dimgray">
    </td>
    <td onclick="bgChange(this.style.backgroundColor)"
    ondblclick="bgChange('transparent')"
    style="background-color:darkgoldenrod">
    </td>
  </tr>
</table></li>

  </ul>

  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <p class="pagehead">CursedBots | Alpha { 3.9.15b } | Production Release {v1.5J}</p>
    <h2>CursedBots | Our Plans</h2><br>
    
<div class="container">
  <div class="card">
    <div class="face face1">
      <div class="content">
        <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
        <h3>Basic</h3>
      </div>
    </div>
    <div class="face face2">
      <div class="content">
        <p>Everything you need for a startup. Website, domain, security, database, 100GB Storage, 75GB Cache Limit</p>
        <a href="#">$350/year</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="face face1">
      <div class="content">
        <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">
        <h3>Pro</h3>
      </div>
    </div>
    <div class="face face2">
      <div class="content">
        <p>High Security, email forwarding, 500GB storage, 150GB cache limit</p>
        <a href="#">$500/year</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="face face1">
      <div class="content">
        <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
        <h3>Enterprise</h3>
      </div>
    </div>
    <div class="face face2">
      <div class="content">
        <p>Strict Security, Hosted email, 1TB Storage, 500GB Cache limit</p>
        <a href="#">$800/year</a>
      </div>
    </div>
  </div>
</div>
    <br><br><br>
    <p class="other">
      <a href="/about/index.html" class="link">Read about us!</a><br><br>
      <a href="/contact/index.html" class="link">Contact for help</a><br><br>
      <a href="/plans/index.html" class="link">Check out our Plans!</a><br><br>
      <a href="/work/index.html" class="link">See our previous work</a><br><br>
      
    </p>

</body>
<style>
  .container {
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  
  .container .card {
    position: relative;
    cursor: pointer;
  }
  
  .container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
  }
  
  .container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }
  
  .container .card:hover .face.face1 {
    background: #ff0057;
    transform: translateY(0);
  }
  
  .container .card .face.face1 .content {
    opacity: 0.2;
    transition: 0.5s;
  }
  
  .container .card:hover .face.face1 .content {
    opacity: 1;
    
  }
  
  .container .card .face.face1 .content img {
    max-width: 100px;
  }
  
  .container .card .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
  }
  
  .container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
  }
  
  .container .card:hover .face.face2 {
    transform: translateY(0);
  }
  
  .container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
  }
  
  .container .card .face.face2 .content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
  }
  
  .container .card .face.face2 .content a:hover {
    background: #333;
    color: #fff;
  }
</style>
<script>
  function bgChange(bg) {
    document.body.style.background = bg;
  }
  function tcChange(tc) {
    document.body.style.color = tc;
  }
</script>
</html>
