<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/style.css">
  <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #00ffa;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #04AA6D;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="/cache/cbts_logo.png">
  <noscript>Error. Javascript disabled</noscript>
  <title>CursedBots | Our Work</title>
</head>

<body>

  <ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/plans/index.html">Plans</a></li>
    <li><a href="/contact/index.html">Contact</a></li>
    <li><a href="/about/index.html">About</a></li>
    <li><a class="active" href="/work/index.html">Our Work</a></li>
    <li><table style="width:100px;height:50px; color:white">
        <h6 style="color: black; ">Change Background Color</h6>
  <tr>
    <td onclick="bgChange(this.style.backgroundColor)" 
    ondblclick="bgChange('transparent')"
    style="background-color:slateblue">
    </td>
    <td onclick="bgChange(this.style.backgroundColor)"
    ondblclick="bgChange('transparent')"
    style="background-color:darkslategray">
    </td>
    
    <td onclick="bgChange(this.style.backgroundColor)"
    ondblclick="bgChange('transparent')"
    style="background-color:dimgray">
    </td>
    <td onclick="bgChange(this.style.backgroundColor)"
    ondblclick="bgChange('transparent')"
    style="background-color:darkgoldenrod">
    </td>
  </tr>
</table></li>

  </ul>

  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <p class="pagehead">CursedBots | Alpha { 3.9.15b } | Production Release {v1.5J}</p>
    <h2>CursedBots | Our Work</h2><br>
    
    Coming Soon 
    
    <br><br><br>
    <p class="other">
      <a href="/about/index.html" class="link">Read about us!</a><br><br>
      <a href="/contact/index.html" class="link">Contact for help</a><br><br>
      <a href="/plans/index.html" class="link">Check out our Plans!</a><br><br>
      <a href="/work/index.html" class="link">See our previous work</a><br><br>
      
    </p>

</body>

<script>
  function bgChange(bg) {
    document.body.style.background = bg;
  }
  function tcChange(tc) {
    document.body.style.color = tc;
  }
</script>
</html>
